# Soda.Ice

./: README.md  Soda.Ice.sln
src/Soda.Ice.Abstracts/: IEntity.cs  IParameter.cs  IViewModel.cs
src/Soda.Ice.Client/: Program.cs  Soda.Ice.Client.csproj  _Imports.razor
src/Soda.Ice.Client/Components/: BlogGroup.razor  BlogList.razor  BlogListItem.razor  BlogListItemContent.razor  BlogTag.razor  IconBlockText.razor  NoticePanel.razor  RecentPanel.razor  SearchGroups.razor  SearchList.razor  SearchListItem.razor  SearchTags.razor  TagsPanel.razor  TextFlag.razor  UserInfo.razor
src/Soda.Ice.Client/Extensions/: ColorExtensions.cs  GlobalSetupsExtensions.cs  HttpExtensions.cs
src/Soda.Ice.Client/Pages/: BlogDetail.razor  Index.razor  Search.razor
src/Soda.Ice.Client/Properties/: launchSettings.json
src/Soda.Ice.Client/Services/: ApiServiceBase.cs  AuthorizationApiService.cs  IIceHttpClient.cs  IceHttpClient.cs
src/Soda.Ice.Client/Shared/: AdminLayout.razor  EmptyLayout.razor  MainLayout.razor
src/Soda.Ice.Client/wwwroot/: index.html  manifest.json
src/Soda.Ice.Common/: GlobalVars.cs  Soda.Ice.Common.csproj
src/Soda.Ice.Common/Attributes/: IceCompareAttribute.cs
src/Soda.Ice.Common/Extensions/: FormatExtensions.cs  JsonExtensions.cs  MarkdownExtensions.cs
src/Soda.Ice.Domain/: Blog.cs  BlogGroup.cs  BlogTag.cs  BlogViewLog.cs  Comment.cs  FileResource.cs  HistoryLog.cs  LoginLog.cs  Soda.Ice.Domain.csproj  User.cs
src/Soda.Ice.Shared/: IceResponse.cs  Soda.Ice.Shared.csproj  VPagedList.cs
src/Soda.Ice.Shared/Enums/: Gender.cs
src/Soda.Ice.Shared/Parameters/: BlogGroupParameters.cs  BlogParameters.cs  BlogTagParameters.cs  BlogViewLogParameters.cs  FileResourceParameters.cs  HistoryLogParameters.cs  (+2 more)
src/Soda.Ice.WebApi/: Dockerfile  Program.cs  Soda.Ice.WebApi.csproj  appsettings.json
src/Soda.Ice.WebApi/Auth/: CustomIdentity.cs  PermissionHandler.cs  PermissionRequirement.cs  TokenParameter.cs
src/Soda.Ice.WebApi/Controllers/: ApiControllerBase.cs  AuthorizationController.cs  BlogController.cs  BlogGroupController.cs  BlogTagController.cs  BlogViewLogController.cs  FileName.cs  FileResourceController.cs  HistoryLogController.cs  LoginLogController.cs  UserController.cs
src/Soda.Ice.WebApi/Data/: IceDbContext.cs
src/Soda.Ice.WebApi/Extensions/: EfExtensions.cs  QueryableExtensions.cs
src/Soda.Ice.WebApi/Filters/: AsyncExceptionFilter.cs  AsyncSessionFilter.cs  SwaggerEnumFilter.cs
src/Soda.Ice.WebApi/Helpers/: PagedList.cs  TypeHelper.cs
src/Soda.Ice.WebApi/Options/: AppSettings.cs
src/Soda.Ice.WebApi/Properties/: launchSettings.json
src/Soda.Ice.WebApi/Services/CurrentUserServices/: Session.cs
src/Soda.Ice.WebApi/Setups/: JsonSetups.cs  SetupExtensions.cs
src/Soda.Ice.WebApi/UnitOfWorks/: IUnitOfWork.cs  UnitOfWork.cs
(+14 files in other folders)
