<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Soda.Ice.Abstracts\Soda.Ice.Abstracts.csproj" />
    <ProjectReference Include="..\Soda.Ice.Shared\Soda.Ice.Shared.csproj" />
  </ItemGroup>

</Project>
